<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <style>
/*coreer-btn実装用*/
    .career-nav ,
    .career-nav.open {
      background:rgba(24,37,60,.6);
      width: 100%;
      height: auto;
      padding: 20px;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-align-items: center;
      align-items: center;
      position: fixed;
      bottom: 0;
      top: auto;
      right: auto;
      left: auto;
      transition:.5s;
    }
    a.recruit-nav-btn{
      padding: 20px 40px;
      border-radius: 10px;
      text-decoration:none;
      background:#fff;
      color:#18253c;
      font-weight: bold;
      opacity:.6;
      transition:.3s;
    }
    a.recruit-nav-btn:hover{
      opacity: 1;
    }
    a.recruit-nav-btn:first-child{
      margin-right: 40px;
    }
    .nav_open_btn{
      display: none;
    }
    @media all and (max-width:768px) {
      .career-nav {
        bottom: -250px;
        display: block;
        box-sizing:border-box;
      }
      .career-nav.open {
        display: block;
        box-sizing:border-box;
      }
      a.recruit-nav-btn{
        display: block;
      }
      a.recruit-nav-btn:first-child{
        margin-right: 0;
       /* margin-bottom: 20px;*/
      }
      .nav_open_btn{
        display: block;
        background:#DD0000;
        opacity: .65;
        color:#fff;
        position: fixed;
        width: 100%;
        padding: 10px;
        text-align: center;
        bottom: 0;
      }
      .open .nav_open_btn{
        display: none;        
      }
.nav_open_btn:hover + .career-nav{
        display: block;
        bottom:0;
      }
    }
.fa-engineer-icon,
.fa-position-icon {
font-size:18px;
padding-right:9px;}
/* */
</style>
  <div id="nav_open_btn" class="nav_open_btn">Career links</div>
  <div class="career-nav" id="js_career-nav">
    <!-- [icon name="user" class="engineer-icon" unprefixed_class=""] -->
    <a href="./recruit-for-engineer/" class="recruit-nav-btn">エンジニア向けページを見る</a>
    <!-- [icon name="search" class="position-icon" unprefixed_class=""] -->
    <a href="./job-openings/" class="recruit-nav-btn">募集中の職種を調べる</a>
  </div>
<script>
   $("#nav_open_btn").click(function(){
    $("#js_career-nav").toggleClass("open");
   })
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</body>
</html>